<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/icono.png" type="image/x-icon">
    
    <title>Gracias</title>
    <style>
        body{background-color: ghostwhite;}
               
    </style>

    <link rel="stylesheet" type="text/css" href="css/estilos.css">

</head>
<body>  
    <header class="idHeader"></header>
    
    <h1>¡Gracias por tu respuesta!</h1>

    <footer class="idFooter"></footer>

    <script src="./js/scripts.js"></script>

</body>
</html>